<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" name="viewport"
 content= "width=device-width, initial-scale=1.0">
 
<title>Easy bank</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.nav-bar{
display:flex;
justify-content:space-around;
align-items:center;
padding-top:8px;
position:fixed;

}

.nav-items>a{
text-decoration:none;
font-size:10px;
font-weight:600;
color:hsl(233,8%,62%);
margin-left:5px;
}
.nav-content>img{
width:30px;
height:20px;}

.nav-container>button{
border:none;
padding:4px 8px;
outline-width:0;
color:white;
border-radius:24px;
cursor:pointer;
font-weight:400;
font-size:10px;
margin-top:-4%;
position:fixed;
margin-left:220px;
background:linear-gradient(120deg,hsl(192,70%,51%),hsl(136,65%,51%));}

.hero-section{
height:40vh;
display:flex;
justify-content:space-around;
align-items:center;
margin-top:20px;
padding-top:15vh;
}
.hero-text-container{
display:flex;
flex-direction:column;
justify-content:space-between;
align-items:flex-start;
margin-left:5px;
padd-top:;}
.hero-text-container>h1{
font-size:20px;
font-weight:800;
margin-bottom:12px;
line-height:1.1;
color:hsl(233,26%,23%);
}
.hero-text-container>p{
font-weight:700;
margin-bottom:15px;
color:hsl(233,8%,62%);
font-size:10px;
}
.hero-text-container>button{
border:none;
padding:4px 8px;
outline-width:0;
color:white;
border-radius:24px;
cursor:pointer;
font-weight:400;
font-size:10px;
background:linear-gradient(120deg,hsl(192,70%,51%),hsl(136,65%,51%));}

.hero-img-container>img{
width:170px;
height:200px;
margin-top:70px;}

.container {
background-color:hsl(220,16%,96%);
}

.why-us{
margin-left:auto;
margin-right:auto;
margin-top:20vh;
width:80%;
margin-bottom:10vh;}
.why-us>h1{
margin-bottom:2vh;
font-size:40px;
font-weight:800;
color:hsl(233,26%,24%);
padding-top:10px;
line-height:1.1;
}
.why-us>p{
padding-bottom:20px;
color:hsl(233,8%,62%);
fownt-size:13px;}

.feature-section {
width:110%;
margin-left:auto;
margin-right:auto;
justify-content:space-around;
margin-bottom:10vh;
display:flex;
align-items:flex-start;

}
.feature-items{
width:105px;
margin-bottom:10vh;
}
.feature-items>h1{
font-size:12px;
font-weight:800;
margin-bottom:10px;
color:hsl(233,26%,24%);
}

.feature-items>p{
color:hsl(233,8%,62%);
font-weight:400;
font-size:6px;}
.feature-items>img{
width:65%;
height:40px;
margin-bottom:px;
border-radius:2px;
border:2px solid hsl(233,26%,24%);
}

.blog-section>h1{
font-size:20px;
margin-left:1.25rem;
margin-bottom:5px;
font-weight:800;
color:hsl(233,26%,24%)

}

.article{
height:max-content;
width:150px;
margin-top:;
margin-left:5px;
background:#fff;}
.content>p{
padding:5px;
font-size:8px;
font-weight:400;
color:hsl(233,8%,62%);}
.content{
padding:5px;}
.content>h6{
margin-bottom:;
color:hsl(233,26%,24%)
font-size:10px;
font-weight:800;}

.article-container{
display:flex;
justify-content:space-between;
align-items:flex-start;}
.article>img{
width:95px;
height:70px;}
.footer{
background:hsl(233,26%,24%);
height:20vh;
width:100%;}

.footer-container{

margin-left:auto;
margin-right:auto;
color:white;
display:flex;
justify-content:space-between;
align-items:flex-start;
padding:10px;
}

.menu>a{
color:white;
text-decoration:none;
font-weight:800;
margin-bottom:2px;}
.menu{
display:flex;
flex-direction:column;
justify-content:space-between;
align-items:flex-start;
}

.social-container{
margin-top:40px;}
.social-container>img{
margin-left:5px;
padding-l;
cursor:pointer;
height:15px;
width:15px;}
.footer-container>button{
margin-top:20px;
border:none;
padding:12px 24px;
padding:4px 8px;
outline-width:0;
color:white;
border-radius:24px;
cursor:pointer;
font-weight:400;
font-size:10px;
background:linear-gradient(120deg,hsl(192,70%,51%),hsl(136,65%,51%));

}
</style>
</head>
<body>
<div class="nav-container">
<button>Request Invite</button></div>
<nav class="nav-bar">
<div class="nav-content">
<img src="easy/logo.png" alt="" width="100%" >
easybank</div>
<div class="nav-items">
<a href="#" >Home</a>
<a href="#" >About</a>
<a href="#" >Contact</a>
<a href="#" >Blog</a>
<a href="#" >Carriers</a></div></nav>

<header class="hero-section">
<div class="hero-text-container">
<h1>Next generation<br>digital banking</h1>
<p>Take your financial life online.<br> Your easybank account will <br>be a one stop-shop for <br>spending savings.budgeting,<br>investing and much more.</p>
<button>Request Invite</button></div>
<div class="hero-img-container">
<img src="easy/visa1.png" alt=""></div></header>

<div class="container">
<section class="why-us">
<h1>Why choose Easybank</h1>
<p>We leverage open banking to turn your bank account into your financial hub.<br>Control your finances like never before.</p>
<div class="feature-section">
<div class="feature-items">
<img src="easy/online.png" alt="" >
<h1>Online <br>Banking</h1>
<p>Our modern<br> web and mobile <br>application allow<br> you to keep track<br> of your finance<br> wherever you are <br>in the world.</p>
</div>
<div class="feature-items">
<img src="easy/bu.png" alt="" >
<h1>Simple<br> Budgeting</h1>
<p> See exactly where <br>your money goes <br>every month.<br>Receive notification when<br> you are close to<br> hitting your limit.</p>
</div>
<div class="feature-items">
  <img src="easy/on.png" alt="" >
<h1>Fast <br>Onboarding</h1>
<p>We dont do <br>branches.Open your account in a<br> minutes online<br> and start taking <br>control of your finance right away</p>
</div>
<div class="feature-items">
<img src="easy/invest.png" alt="" >
<h1>Open<br> Api</h1>
<p>Manage your <br>savings,investment,<br>pension and much<br> more from one account.Tacking <br>your money has never be easier</p>
</div></div></section></div>
<section class="blog-section">
<h1>Latest Article</h1>
<div class="article-container">
<div class=" article">
<img src="easy/d.png" alt="" >
<div class="content" >
<p> By Arslan Jajja</p>
<h6>Receive money in any currency<br> with no fees.</h6>
<p>The worlds is getting smaller and we are becoming more mobile.So why should you be forced to only receive money in a single....</p>
</div></div>
<div class=" article">
<img src="easy/plane.png" alt="" >
<div class="content" >
<p> By Arslan Jajja</p>
<h6>Take your EasyBank card wherever you go.</h6>
<p>We want you to enjoy your travel.This is why we dont add any charge fees on purchase while you are abroad.We will even show you....</p>
</div></div>

<div class=" article">
<img src="easy/res.png" alt="" >
<div class="content" >
<p> By Arslan Jajja</p>
<h6> Treat your self without worrying about money.</h6>
<p>Our simple budgeting features allow to seperate out your spending and set realistic limit each month.Thats means you...</p>
</div></div></div></section>

<section class="footer" >
<div class="footer-container" >
<div class="social-container">
<img src="easy/fb.png" alt="" >
<img src="easy/twi.png" alt="" >
<img src="easy/pin.png" alt="" >
<img src="easy/inst.png" alt="" >
</div>
<div class="menu" >
<a href="#" >Carriers</a>
<a href="#" >Support</a>
<a href="#" >Blog</a></div>
<button>Request Invite</button>
</div>
</footer>
</body>
</html>